._no_find {
    min-height: 100%;
    height: 100%;
    background-color: #f7f7f7;
    font-size: 0.16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: center;
    text-align: center;
    margin-top: 1rem;
    color: #5599f5;

    img {
        width: 2.2rem;
        margin-bottom: 0.2rem;
    }
}
