.am-button[role="button"] {
    font-size: 0.18rem;
    letter-spacing: -0.0041rem;
}

.fake-input {
    color: #444444 !important;
}

.fake-input-placeholder {
    color: #bdbdbd !important;
}

.am-button.am-button-primary {
    background-color: #5599f5;
}

.am-button.am-button-primary.am-button-active {
    background-color: #4c89dc;
}
.custom{
    span{
        vertical-align: top;
        white-space: nowrap;
    }

    .am-search-input{
        .am-search-clear{
            top:6.5px;
            right: 7.5px;
        }
        input[type="search"]{

        }
        .am-search-synthetic-ph{

        }
        .am-search-synthetic-ph-placeholder{

        }
    }
}
