@import url("./theme.less");
.hover {
    &:hover {
        cursor: pointer;
    }
}

.t_center {
    text-align: center;
}
.left {
    float: left;
}
.right {
    float: right;
}
.center {
    margin: 0 auto;
}

.hide {
    display: none !important;
}
.hide_vi {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1; /*IE678*/
}

/* --------*/
.alertTable {
    border: 1px solid #f3e7e6;
    width: 606px;

    & > div > p {
        display: inline-block;
        width: 50%;
        font-size: 14px;
        line-height: 30px;
    }
    & > div {
        font-size: 14px;
        line-height: 24px;
        padding: 0 16px;
        &:nth-child(even) {
            background: #f3e7e6;
        }
    }
}

//input
input {
    border: 0;
    font-size: @font-size-base;
    color: @color-text-base;
    line-height: 1.3em;
    padding: 0;
    &::placeholder {
        color: @color-text-placeholder;
    }
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-font {
    color: @color-text-link;
    font-size: @font-size-subhead;
}
.sharp {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: @fill-mask;
    z-index: @fix-index;
}
.border-liner {
    margin-right: 0.1rem;
    color: @color-border-line;
    font-size: @font-size-caption;
}

.base-font {
    color: @color-text-base;
    font-size: @font-size-base;
}

.secondary-font {
    color: @color-text-three;
    font-size: @font-size-subhead;
}
.assist-font {
    color: @color-text-three;
    font-size: @font-size-small;
}

//列表样式
.ShowMsg {
    background-color: #fff;
    // box-shadow: 0 0 0 1px #eee;
    //border-bottom: 1px solid #f6f6f6;
    display: flex;
    align-items: center;
    min-height: 0.5rem;
    font-size: 0.14rem;
    color: @color-text-base;
    padding: 0 0.15rem;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin-left: 0.15rem;
        border-bottom: 1px solid #f7f7f7;
        //height: 1px;
        //background-image: linear-gradient(0deg, transparent 50%, #f7f7f7 50%);
    }
    & > div {
        flex: auto;
    }
    & > div:first-child {
        color: @color-text-base;
    }

    & > div:last-child {
        text-align: right;
    }
}
// 最后一个的列表样式
.ShowMsg_last:extend(.ShowMsg) {
    border-bottom: 1px solid #f7f7f7;
    & > div {
        flex: auto;
    }
    & > div:first-child {
        color: @color-text-base;
    }

    & > div:last-child {
        text-align: right;
    }
}
.ShowMsg_first:extend(.ShowMsg) {
    border-top: 1px solid #f7f7f7;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin-left: 0.15rem;
        border-bottom: 1px solid #f7f7f7;
    }
    & > div {
        flex: auto;
    }
    & > div:first-child {
        color: @color-text-base;
    }

    & > div:last-child {
        text-align: right;
    }
}

.toast {
    font-size: 0.14rem;
    top: 40%;
}

.user-select-none {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.common_class {
    input {
        color: #444444 !important;
        font-size: 0.18rem !important;
        &::placeholder {
            color: #bdbdbd !important;
            font-size: 0.16rem !important;
        }
    }
}
