.confirmation {
    &.container {
        background-color: #fff;
    }
    .header_tooltip {
        height: 0.3rem;
        line-height: 0.3rem;
        background-color: rgba(237,132,0,0.10);
        color: #ED8400;
        font-size: 0.12rem;
        padding: 0 0.1rem ;
        img {
            width: 0.16rem;
            margin-right: 0.1rem;
        }
    }
    .padding_container {
        padding: 0.2rem 0.15rem 0;
        .title {
            font-size: 0.16rem;
            color: #444444;
            margin-bottom: 0.32rem;
            font-weight: bold;
        }
        .num {
            font-size: 0.2rem;
            font-weight: bold;
        }
        div {
            line-height: 0.27rem;
            font-size: 0.12rem;
            color: #999999;

        }
        span {
            float: right;
            font-size: 0.12rem;
            color: #444444;
        }
        .margin {
            margin-top: 0.23rem;
        }
    }
    .line {
        border-bottom: 0.5px solid #DDDDDD;
        margin: 0.05rem 0;
    }
    .am-button {
        margin: 0.5rem 0.15rem 0.1rem;

    }
}