.home{
    margin-top: 1rem;
    h2{
        line-height: 0.46rem;
        font-size: 0.16rem;
        text-align: center;
        color: #c7a97f;
    }
    .tip {
        position: fixed;
        bottom: 0.3rem;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 0.12rem;
        color: #c7a97f;
    }
}

