/*
 * @Author: gujieyi 
 * @Date: 2017-08-09 11:10:13 
 * @Last Modified by: gujieyi
 * @Last Modified time: 2017-08-14 09:07:53
 */

// 文字色
@color-text-base: #444; // 基本
@color-text-base-inverse: #fff; // 基本 - 反色
@color-text-secondary: #666; // 辅助色
@color-text-three: #999; //辅助色
@color-text-placeholder: #bdbdbd; // 文本框提示
@color-text-emphasis: #333; // 段落
@color-text-link: @brand-primary; // 链接
// 字体尺寸
@font-size-base: 0.16rem; //基本字体
@font-size-subhead: 0.14rem; //副标题
@font-size-caption: 0.18rem; //标题
@font-size-big: 0.21rem;
@font-size-small: 0.12rem;
@font-size-middle: 0.28rem;
@font-size-large: 0.36rem;
@font-size-largeX: 0.48rem;
// 圆角
@radius-sm: 1px;
@radius-md: 3px;
@radius-lg: 6px;
@radius-circle: 50%;
// 背景色
@fill-base: #fff; // 组件默认背景
@fill-body: #F7F7F7; // 页面背景
@fill-tap: #ddd; // 组件默认背景 - 按下
@fill-disabled: #ddd; // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4); // 遮罩背景
@color-icon-base: #ccc; // 许多小图标的背景，比如一些小圆点，加减号
@fill-grey: #f7f7f7;
@fill-blue:#5599F5;
@color-btn-hover:#4C89DC;
@color-btn-disabled:#e4e4e4;
@fill-blue-grey: #89BBFF;

  // 全局/品牌色
@brand-primary: #5599F5;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #C8AA7F;
@brand-wait: #108ee9;
@brand-blue-hover: #3c72bb;
@brand-blue-grey: #89BBFF;
//分割线
@split-line: #eeeeee;
@color-border-line: #DDDDDD;
//z-index
@fix-index: 99;
@nomal-height: 0.5rem;
@small-height: 0.4rem;